{
  "version": 2,
  "buildCommand": "npm run build --workspace=apps/frontend",
  "installCommand": "npm ci",
  "outputDirectory": "apps/frontend/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
